<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>tindzk</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="main.css" type="text/css" media="all" />
	<meta http-equiv="author" content="Tim Nieradzik" />

	<style type="text/css" media="all">
		body {
			font-size: 75%;
			font-family: arial, helvetica, sans-serif;
		}

		div.post-header, h2.post-title, p.post-date-single, h2.post-title-single, div.post-entry h1, div.post-entry h2, div.post-entry h3, div.post-entry h4, div.post-entry h5, div.post-entry h6, div.post-entry blockquote, div.post-footer, h3#comment-count, h4#comment-header, div#comments ol li p.comment-metadata, h4#respond {
			font-family: georgia, times, serif;
		}

		div.post-entry p {
			text-align: left;
		}

		div#wrapper {
			width: 90%;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="container">
			<div id="content" class="widecolumn">
				<div class="post single-post">
					<h2 class="post-title-single">tindzk</h2>

					<div class="post-entry">
						<h3>Software</h3>
						<ul>
							<li><a href="http://github.com/tindzk/blogd/">blogd</a> &#8211; Blogging software</li>
							<li><a href="podfm/">podfm</a> &#8211; Extensible podcast aggregator</li>
							<li><a href="docsgen/">docsgen</a> &#8211; Document generator for Typography markup</li>
							<li><a href="tplgen/">tplgen</a> &#8211; Lightweight templating engine</li>
							<li><a href="Jivai-Utils/">Jivai-Utils</a> &#8211; High-performance build system</li>
						</ul>

						<h3>Libraries</h3>
						<ul>
							<li><a href="Jivai/">Jivai</a> &#8211; Object-oriented framework</li>
							<li><a href="http://github.com/tindzk/debit/">Debit</a> &#8211; Web framework</li>
							<li><a href="http://github.com/tindzk/docslib/">docslib</a> &#8211; Parser library for documents written in the Typography markup</li>
						</ul>

						<h3>Documents</h3>
						<ul>
							<li><a href="thesaurus/">Thesaurus</a> &#8211; Thesaurus for programmers</li>
						</ul>

						<h3>Concepts</h3>
						<ul>
							<li><a href="http://github.com/tindzk/Jivai/blob/master/src/Typography.c">Typography</a> &#8211; Simple markup language</li>
						</ul>

						<h3>Forks</h3>
						<ul>
							<li><a href="http://github.com/tindzk/Xfe">Xfe</a> &#8211; File manager</li>
							<li><a href="http://github.com/tindzk/GTK">GTK+</a> &#8211; Toolkit</li>
						</ul>

						<h3>Contact</h3>
						<a href="mailto:tim.nieradzik@gmx.de">Tim Nieradzik</a>
					</div>
				</div>
			</div>
		</div>

		<div id="sidebar">
			<ul>
				<li>
					<h2><a href="http://tindzk.github.com/">Home</a></h2>
				</li>

				<li>
					<h2><a href="http://tindzk.us.to/">Blog</a></h2>
				</li>

				<li class="widget widget_text"><h2 class="widgettitle">Personal</h2>
					<div class="textwidget">
						<ul>
							<li><a href="http://github.com/tindzk">GitHub</a></li>
							<li><a href="http://twitter.com/tindzk">Twitter</a></li>
							<li><a href="http://flattr.com/profile/tindzk">Flattr</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>

		<div id="footer">
			<p>Theme &copy; 2010 David Robillard. Verbatim distribution permitted provided this copyright notice is preserved.</p>
		</div>
	</div>
</body>
</html>
